#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendalejandra?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ugnk3yqnzwrywwob:stseMYFUgKhu6Q6JfREK@bypwjqc9tdrselkac2wv-mysql.services.clever-cloud.com:3306/bypwjqc9tdrselkac2wv
spring.datasource.username=ugnk3yqnzwrywwob
spring.datasource.password=stseMYFUgKhu6Q6JfREK



#JWT
jwt.secret = secret
jwt.expiration = 3600
